/* 通用可能 */
*{
	margin: 0;  /* 網頁預設都會有margin:8 */
	padding: 0;
	font-family: "YuGothic", "游ゴシック", "Noto Sans JP","Noto Sans TC", "Hiragino Sans", ヒラギノ角ゴシック, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "Roboto", "Droid Sans", "Meiryo", "メイリオ", "Verdana", "ＭＳ Ｐゴシック", sans-serif;
}
img{
	/* 保持原比例，會看到部分圖像，其餘隱藏*/
	object-fit: cover;
}
body{
	background-color: rgba(250, 255, 255, 1);
	background-image:
	/* linear-gradient(方向,顏色 (厚度), 另一個顏色 (厚度)or不做漸層)預設是從上往下 */
	/* transparent 0 ：沒有漸層 */
	linear-gradient(rgba(240, 235, 235, 1) 0.1em, transparent 0),
	linear-gradient(90deg, rgba(240, 235, 235, 1) 0.1em, transparent 0); 
	/* 逗号分隔的多个值：設置多重背景 */
	background-size: 1.75em 1.75em;
	width: 100vw; /* 相當於 100% */
	height: 100vh;
}
main{
	padding-top: 7.5em;
}
main.index{
	padding-top: 0;
}
/* 超連結區域 */
a:visited {
	/* 點過後不改變顏色 */
  color: inherit;
}
a:link{
	color: inherit;
}
a{
	/* 超連結不要底線*/
	text-decoration:none;
}

/* Opacity 區域 */
.opacity-1{
	opacity: 1;
}

.opacity-0{
	opacity: 0;
}

/* translation 區域 */

.transition{
  transition: 256ms;
}
.transition-512{
  transition: 512ms;
}
.transition-1024{
  transition: 1024ms;
}

/* 圖層上下控制區域 */
.z-0 {
  z-index: 0;
}

.z-50 {
  z-index: 50;
}

.z-100 {
  z-index: 100;
}

.z-150 {
  z-index: 150;
}

.z-200 {
  z-index: 200;
}

.z-250 {
  z-index: 250;
}

.z-300 {
  z-index: 300;
}

.z-350 {
  z-index: 350;
}

.z-400 {
  z-index: 400;
}

.z-450 {
  z-index: 450;
}

.z-500 {
  z-index: 500;
}

.z-550 {
  z-index: 550;
}

.z-600 {
  z-index: 600;
}

.z-650 {
  z-index: 650;
}

.z-700 {
  z-index: 700;
}

.z-750 {
  z-index: 750;
}

.z-800 {
  z-index: 800;
}

.z-850 {
  z-index: 850;
}

.z-900 {
  z-index: 900;
}

.z-950 {
  z-index: 950;
}

.z-1000 {
  z-index: 1000;
}

/* position 設定 */
.p-re{
	/* 相對性調整元素 */
	position: relative;
}
.p-ab{
	/* 依照有寫上 position 的 父元素 的位置去進行後續的定位動作 */
	position: absolute;
}

.hide{
	display: none;
}
.cursor-pointer{
	cursor: pointer;
}

/* 寬度高度區域 */
.wfull{
	width: 100%;
}
.w50pct{
	width: 50%;
}
.hfull{
	height: 100%;
}

/* 區域大小控制 */
.container-80em{
	height: 80em;
}
.container-80em{
	height: 80em;
}

/* 文字、字型區域 */

.f1em{
	font-size: 1em;
}
.f1_25em{
	font-size: 1.25em;
}
.f3em{
	font-size: 3em;
}
.text-center{
	text-align: center;
}
.bold{
	font-weight: bold;
}

/* Padding & Margin 區域 */
.padle1em{
	padding-left: 1em;
}

/* 往上按鈕區域 */
.to-top{
	background-color: rgba(160, 136, 135, 1.0);
	/* 圓形 */
	width: 3.5em;
	height: 3.5em;
	border-radius: 50%;
	/* 位置 */
	position: fixed;
	bottom: 1.5em;
	right: 1.5em;
	/* 固定子元素位置 */
	display: flex;
	justify-content: center;
	align-items: center;
}
.to-top-arr{
	width: .25em;
	height: 2em;
	background-color: white;
	border-radius:1em;
}
.to-top-arr:before{
	content: "";
	display: block;
	transform: translate3d(-.35em, 1.1em, 0) rotate(135deg);
	width: .25em;
	height: 1em;
	background-color: white;
	border-radius:.5em;
}
.to-top-arr:after{
	content: "";
	display: block;
	transform: translate3d(.35em, 0.1em, 0) rotate(45deg);
	width: .25em;
	height: 1em;
	background-color: white;
	border-radius:.5em;
}
.to-top.active{
	animation: to-top-show .5s forwards;
}
.to-top.inactive{
	animation: to-top-hide .5s reverse both;
}

@keyframes to-top-show{
	from{
		transform: rotate(0);
		opacity: 0;
	}
	to{
		transform: rotate(180deg);
		opacity: 1;
	}
}

@keyframes to-top-hide{
	from{
		transform: rotate(0);
		opacity: 0;
	}
	to{
		transform: rotate(180deg);
		opacity: 1;
	}
}

